PORT=4000
CLOUDINARY_CLOUD_NAME=dfdwb3tmf
CLOUDINARY_API_KEY=862375317914447
CLOUDINARY_API_SECRET=__M6FI7_FcPbixfiHxI8fleansc
MONGO_URI=mongodb+srv://noxxxd01:HSysAI8Xuu8eWLza@cluster0.uyl4y5j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

